# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ceebles_Quest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GitHub/Ceebles$ Quest/cmake-build-debug/

#############################################
# Utility command for Build_ROM

build Build_ROM: phony CMakeFiles/Build_ROM D$:/GitHub/Ceebles$ Quest/build/game.gb

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || .

build CMakeFiles/game.dir/src/core/core.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/core.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\core.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/core_font.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/core_font.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\core_font.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/enemy_sample.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/enemy_sample.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\enemy_sample.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/input.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/input.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\input.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/player.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/player.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\player.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/scene_mainmenu.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/scene_mainmenu.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\scene_mainmenu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/scene_samplelevel.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/scene_samplelevel.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\scene_samplelevel.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/scene_splash.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/scene_splash.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\scene_splash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/scenemanager.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/scenemanager.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\scenemanager.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/sound_effects.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/sound_effects.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\sound_effects.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/spritemetasprite.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/spritemetasprite.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\spritemetasprite.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/util.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/util.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\util.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/win_hud.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/win_hud.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\win_hud.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/core/worldcollision.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/core/worldcollision.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\core\worldcollision.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\core

build CMakeFiles/game.dir/src/data/bg_hud_tilemap.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/bg_hud_tilemap.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\bg_hud_tilemap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/bg_hud_tileset.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/bg_hud_tileset.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\bg_hud_tileset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/bg_samplemap_collision.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/bg_samplemap_collision.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\bg_samplemap_collision.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/bg_samplemap_tilemap.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/bg_samplemap_tilemap.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\bg_samplemap_tilemap.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/bg_samplemap_tileset.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/bg_samplemap_tileset.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\bg_samplemap_tileset.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/enemy/enemy.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/enemy/enemy.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\enemy\enemy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data\enemy

build CMakeFiles/game.dir/src/data/enemy/enemy_bat.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/enemy/enemy_bat.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\enemy\enemy_bat.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data\enemy

build CMakeFiles/game.dir/src/data/font_characters.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/font_characters.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\font_characters.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/inventory.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/inventory.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\inventory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/potion.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/potion.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\potion.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/sprite_inventory_items.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/sprite_inventory_items.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\sprite_inventory_items.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/sprite_kingboy.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/sprite_kingboy.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\sprite_kingboy.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/sprite_test.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/sprite_test.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\sprite_test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/ts_house.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/ts_house.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\ts_house.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/ts_mainmenu.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/ts_mainmenu.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\ts_mainmenu.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/data/ts_splash.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/data/ts_splash.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\data\ts_splash.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src\data

build CMakeFiles/game.dir/src/main.c.obj: C_COMPILER__game_unscanned_Debug D$:/GitHub/Ceebles$ Quest/src/main.c || cmake_object_order_depends_target_game
  DEP_FILE = CMakeFiles\game.dir\src\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IG:/gbdk/include -I"D:/GitHub/Ceebles Quest/include"
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: C_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/src/core/core.c.obj CMakeFiles/game.dir/src/core/core_font.c.obj CMakeFiles/game.dir/src/core/enemy_sample.c.obj CMakeFiles/game.dir/src/core/input.c.obj CMakeFiles/game.dir/src/core/player.c.obj CMakeFiles/game.dir/src/core/scene_mainmenu.c.obj CMakeFiles/game.dir/src/core/scene_samplelevel.c.obj CMakeFiles/game.dir/src/core/scene_splash.c.obj CMakeFiles/game.dir/src/core/scenemanager.c.obj CMakeFiles/game.dir/src/core/sound_effects.c.obj CMakeFiles/game.dir/src/core/spritemetasprite.c.obj CMakeFiles/game.dir/src/core/util.c.obj CMakeFiles/game.dir/src/core/win_hud.c.obj CMakeFiles/game.dir/src/core/worldcollision.c.obj CMakeFiles/game.dir/src/data/bg_hud_tilemap.c.obj CMakeFiles/game.dir/src/data/bg_hud_tileset.c.obj CMakeFiles/game.dir/src/data/bg_samplemap_collision.c.obj CMakeFiles/game.dir/src/data/bg_samplemap_tilemap.c.obj CMakeFiles/game.dir/src/data/bg_samplemap_tileset.c.obj CMakeFiles/game.dir/src/data/enemy/enemy.c.obj CMakeFiles/game.dir/src/data/enemy/enemy_bat.c.obj CMakeFiles/game.dir/src/data/font_characters.c.obj CMakeFiles/game.dir/src/data/inventory.c.obj CMakeFiles/game.dir/src/data/potion.c.obj CMakeFiles/game.dir/src/data/sprite_inventory_items.c.obj CMakeFiles/game.dir/src/data/sprite_kingboy.c.obj CMakeFiles/game.dir/src/data/sprite_test.c.obj CMakeFiles/game.dir/src/data/ts_house.c.obj CMakeFiles/game.dir/src/data/ts_mainmenu.c.obj CMakeFiles/game.dir/src/data/ts_splash.c.obj CMakeFiles/game.dir/src/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\Ceebles Quest\cmake-build-debug" && C:\Users\Cameron\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\Ceebles Quest\cmake-build-debug" && C:\Users\Cameron\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"D:\GitHub\Ceebles Quest" -B"D:\GitHub\Ceebles Quest\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\Build_ROM

build CMakeFiles/Build_ROM | ${cmake_ninja_workdir}CMakeFiles/Build_ROM: phony D$:/GitHub/Ceebles$ Quest/build/game.gb


#############################################
# Custom command for D:\GitHub\Ceebles Quest\build\game.gb

build D$:/GitHub/Ceebles$ Quest/build/game.gb: CUSTOM_COMMAND D$:/GitHub/Ceebles$ Quest/src/*.c D$:/GitHub/Ceebles$ Quest/src/core/*.c D$:/GitHub/Ceebles$ Quest/src/data/*.c
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\GitHub\Ceebles Quest\cmake-build-debug" && G:\gbdk\bin\lcc -IG:/gbdk/include "-ID:/GitHub/Ceebles Quest/include" -debug -o "D:/GitHub/Ceebles Quest/build/game.gb" "D:/GitHub/Ceebles Quest/src/*.c" "D:/GitHub/Ceebles Quest/src/core/*.c" "D:/GitHub/Ceebles Quest/src/data/*.c""
  DESC = Building game.gb with lcc
  restat = 1

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GitHub/Ceebles Quest/cmake-build-debug

build all: phony Build_ROM

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/GitHub/Ceebles$ Quest/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Users/Cameron/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/GitHub/Ceebles$ Quest/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
